load_module modules/opfa_http_remove_server_header_module.so;
events {
    worker_connections  1024;
}
http {
    server {
        listen          80 default_server;
        location / {
            return 200;
        }
    }
}
