load_module modules/opfa_http_remove_server_header_module-1.0-1.22.1.so;
events {
    worker_connections  1024;
}
http {
    server {
        listen          80 default_server;
        location / {
            return 200;
        }
    }
}
